# background color and text color

ifneq ($strip $(COLORLOADED),y)

COLORLOADED = y

BLACKBG     = 40
CRIMSONBG   = 41
GREENBG     = 42
YELLOWBG    = 43
BLUEBG      = 44
PURPLEBG    = 45
DARKGREENBG = 46
WHITEBG     = 47

BLACKFG     = 30
REDFG       = 31
GREENFG     = 32
YELLOWFG    = 33
BLUEFG      = 34
PRUPLEFG    = 35
DARKGREENFG = 36
WHITEFG     = 37

RESTORE_COLOR = "\033[0m"

WARNING_COLOR = "\033[$(BLACKBG);$(YELLOWFG)m"
ERROR_COLOR   = "\033[$(BLACKBG);$(REDFG)m"
NOTICE_COLOR  = "\033[$(BLACKBG);$(GREENFG)m"

SUCCEED_COLOR = "\033[$(BLUEBG);$(WHITEFG)m"
FAILURE_COLOR = "\033[$(CRIMSONBG);$(WHITEFG)m"
FINISH_COLOR  = "\033[$(BLUEBG);$(WHITEFG)m"

endif