ifeq ($(findstring clean, $(MAKECMDGOALS)),)

  CACHEFILE = $(CURRDIR)/find.library.$(TARGET).make.cache
  CURRDIR   = $(shell pwd)
  STATIC_LIBS := $(strip $(STATIC_LIBS))
  SHARED_LIBS := $(strip $(SHARED_LIBS))

  define SaveCache
    $(shell echo -e        \
      '$(STATIC_LIBS)'"\n" \
      '$(SHARED_LIBS)'"\n" \
      '$(CFLAGS)'     "\n" \
      '$(CXXFLAGS)'   "\n" \
      '$(LDFLAGS)'    "\n" > $(CACHEFILE) \
    )
  endef

  ifeq ($(CACHEFILE), $(wildcard $(CACHEFILE)))

    CACHE_STATIC_LIBS = $(strip $(shell sed -n 1p $(CACHEFILE)))
    CACHE_SHARED_LIBS = $(strip $(shell sed -n 2p $(CACHEFILE)))

    ifeq ($(CACHE_STATIC_LIBS) $(CACHE_SHARED_LIBS), $(STATIC_LIBS) $(SHARED_LIBS))
      $(info Dependency cache $(CACHEFILE) hint, apply it.)
      CFLAGS   := $(strip $(shell sed -n 3p $(CACHEFILE)))
      CXXFLAGS := $(strip $(shell sed -n 4p $(CACHEFILE)))
      LDFLAGS  := $(strip $(shell sed -n 5p $(CACHEFILE)))
    else
      $(info Dependency changed, refresh cache $(CACHEFILE) ...)
      include $(MAKE_RULE)/find.library.noncache.make.rule
      $(call SaveCache)
    endif

  else

    $(info Not found dependency cache, generating $(CACHEFILE) ...)
    include $(MAKE_RULE)/find.library.noncache.make.rule
    $(call SaveCache)

  endif

endif