# This file demonstrate two method to analysis version.h file
#
# Origin awk command:
# awk '{ split($0, words, " "); for (i in words) { \
#   if (index(words[i], "PROJNAME") != 0) { \
#     word = words[i + 1]; gsub("\"", "", word); print word; break; } } }' version.h
#
# Origin cpp command:
# echo PROJNAME | cat version.h - | cpp -P | tr -d '"'
# But this command needs to make sure, version.h have a blank line at end of file
#

PROJNAME_KEYWORD = "PROJNAME"
VERSION_KEYWORD  = "VERSION"
DATA_SRC_FILE    = $(ROOT_DIR)/version.h

define GetPropValue
  $(shell                                   \
    awk '{                                  \
      split($$0, words, " ");               \
      for (i in words) {                    \
        if (index(words[i], ""$(1)) != 0) { \
          word = words[i + 1];              \
          gsub("\"", "", word);             \
          print word;                       \
          break;                            \
        }                                   \
      }                                     \
    }' $(DATA_SRC_FILE)                     \
  )
endef

ifndef PROJNAME
  PROJNAME = $(strip \
    $(call GetPropValue, $(PROJNAME_KEYWORD)) \
  )
endif

ifndef VERSION
  VERSION = $(shell echo $(VERSION_KEYWORD) | cat $(DATA_SRC_FILE) - | cpp -P | tr -d '"')
endif