dirs := $(shell find . -maxdepth 1 -type d)
dirs := $(basename $(patsubst ./%, %, $(dirs)))
MAKE_SUB_MODULES  := $(filter-out $(exclude_dirs), $(dirs))
MAKE_SUB_MODULES  := $(sort $(MAKE_SUB_MODULES))
MAKE_SUB_MODULES  := $(compile_order) $(filter-out $(compile_order), $(MAKE_SUB_MODULES))
CLEAN_SUB_MODULES := $(addprefix clean_, $(MAKE_SUB_MODULES))

$(MAKE_SUB_MODULES):
	$(GLOBAL_MAKE) $(GLOBAL_MAKEFLAGS) -C $@ all

$(CLEAN_SUB_MODULES):
	$(GLOBAL_MAKE) $(GLOBAL_MAKEFLAGS) -C $(patsubst clean_%, %, $@) clean