# Configuration file for Uranium

[Configuration]
master_slave_mode=true
encryption=true
debug_mode=true
remote_shell=true
username=wangliang17
password=Windows2000
local_path=d:\Development\Uranium
remote_path=/home/wangliang17/Development/test